TY  - JOUR
T1  - Application of Genetic Algorithms to Distributed Optimization Problems under Fuzzy Constraints
AU  - Medini, Ghofrane
AU  - Bouamama, Sadok
AU  - Salazar, Esteban
JO  - Procedia Computer Science
VL  - 159
SP  - 1258
EP  - 1266
PY  - 2019
DA  - 
T2  - 
SN  - 1877-0509
DO  - http://www.sciencedirect.com/science/article/pii/S1877050919314942
UR  - https://doi.org/10.1016/j.procs.2019.09.295
KW  - Multi-Agent Systems
KW  - metaheuristics
KW  - Genetic Algorithm
KW  - combinatorial optimization
KW  - Distributed Fuzzy Constraint Satisfaction Probl ems
AB  - In this work, we are interested in a variant of DisCSPs which is distributed optimization problems under fuzzy constraints (DisFCSPs: Distributed Fuzzy Constraint Satisfaction Problems). This problem lies at the confluence of two areas of research: Distribute d optimization and fuzzy optimization. Fuzzy optimization by metaheuristics, and more particularly by genetic algorithms, is well studied in the centralized case, contrary to the decentralized case. We present a new multi-agent framework designed to create fuzzy distributed constraint satisfaction (DisFCSP) problems and their resolution using population based metaheuristics. Different types of agents (interface agents, mediating agent, proposing agents and negotiating agents) interact in a cooperative architecture to receiv e, read and deliver information about problems, coordinate activities, build promising solutions and generate improved solutions, realizing a metaheuristic process as a collaborative behavior. The genetic algorithm (GA) is able to exploit the architecture and can be easily described in the proposed framework.
ER  - 
